<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>King Rabb Wedding</title>
    <meta name="description" content="We would like to invite you to our big day.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:title" content="King Rabb Wedding">
    <meta property="og:description" content="We would like to invite you to our big day.">
    <meta property="og:image" content="img/hero-min.jpg">
    <meta property="og:type" content="website">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/styles.min.css">
    <link rel="stylesheet" href="css/queries.css">
    <link rel="stylesheet" href="node_modules/animate.css/animate.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body id="top">
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<section class="hero">
    <section class="navigation">
        <header>
            <div class="header-content">
                <div class="logo"><a href="#"><img src='img/logo.png' alt="Logo"></a></div>
                <div class="header-nav">
                    <nav>
                        <ul class="primary-nav">
                            <li><a href="#intro">How we met</a></li>
                            <li><a href="#events">Events</a></li>
                            <li><a href="#registry">Registry</a></li>
                        </ul>
                        <ul class="member-actions">
                            <li><a href="#map" class="login">Venue</a></li>
                            <li><a href="#rsvp" class="btn-white btn-small">RSVP</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="navicon">
                    <a class="nav-toggle" href="#"><span></span></a>
                </div>
            </div>
        </header>
    </section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <div class="hero-content text-center">
                    <img>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 hidden-xs"></div>
            <div class="col-sm-4 hidden-xs text-center"><a href="#rsvp"
                                                           class="btn btn-accent btn-large rsvp-btn">RSVP</a></div>
            <div class="col-sm-4 hidden-xs"></div>
        </div>
    </div>
    <div class="down-arrow floating-arrow"><a href="#invitation"><i class="fa fa-angle-down"></i></a></div>
</section>

<section id="invitation" class="section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3>We are uniting our families</h3>
                <p>October 17th 2020</p>
            </div>
        </div>
    </div>
</section>

<section id="intro">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3 class="header">How we met</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 hidden-sm hidden-xs"><img class="wp1"></div>
            <div class="col-md-6">
                <p>
                    We were introduced on November 17th, 2016 by John King, father of the bride. We met for lunch at Liquid Ginger in Gainesville. The following evening, we went on our second date and the rest was history.
                </p>
            </div>
            <div class="col-md-3 hidden-sm hidden-xs"><img class="wp2"></div>
        </div>
        <div class="row">
            <div class="col-sm-4 col-sm-push-2 col-xs-6 hidden-md hidden-lg"><img class="wp8"></div>
            <div class="col-sm-4 col-sm-push-2 col-xs-6 hidden-md hidden-lg"><imgclass="wp9"></div>
        </div>
    </div>
</section>

<section class="events section-padding" id="events">
    <div class="container" style="text-align: center">
<!--
        <div class="row">
            <div class="col-md-12">
                <h3 class="header">Events</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-12 col-xs-12 leftcol">
                <div class="wp3">
                    <p><strong>October 17th 2020</strong></p>

                    <h5>The wedding <span class="time">TIME - TIME</span></h5>
                    <p>Test Test Test</p>
                </div>
                <div class="wp5">
                    <h5>Reception <span class="time">TIME - TIME</span></h5>
                    <p>Test Test Test</p>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-xs-12 rightcol">
                <div class="wp4">
                    <p><strong>Second Date</strong></p>

                    <h5>Third event <span class="time">TIME - TIME</span></h5>
                    <p>Test Test Test</p>
                </div>
                <div class="wp6">
                    <h5>Fourth event <span class="time">TIME - TIME</span></h5>
                    <p>Test test Test</p>
                </div>
            </div>
        </div> -->
        <blockquote class="imgur-embed-pub" lang="en" data-id="a/OJcgjka" data-context="false" ><a href="//imgur.com/a/cSp4mG7"></a></blockquote><script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
        <!--<div class="row">
            <div class="col-xs-12 section-border section-padding">
            </div>
        </div>-->
    </div>

</section>

<section id="registry" class="section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3>Paypal for Honeymoon fund (itemized registry coming soon):</h3>
                <p><a href='https://www.paypal.me/pools/c/8ndl1vVYNp' target='_blank'>Click Here to go to paypal</a></p>
            </div>
        </div>
    </div>
</section>

<section id="map" class="section-padding">
    <div class="text-center">
        <h3>How do I get there?</h3>
        <p>It's way easier than you think!</p>
    </div>
    <div class="container pointer-events-none">
        <div class="row">
            <div class="col-xs-offset-1 col-xs-10 col-md-offset-3 col-md-6">
                <div class="text-center">
                    <div id="btn-show-content" class="toggle-map-content pointer-events-auto">
                        <i class="fa fa-info-circle"></i>&nbsp;&nbsp; Show info
                    </div>
                </div>
                <div id="map-content" class="pointer-events-auto">
                    <div class="row">
                        <div class="col-md-6">
                            <h5>United Church of Gainesville</h5>
                            <p>1624 NW 5th Ave, Gainesville, FL 32603</p>
                        </div>
                        <div class="col-md-6">
                            <h5>United Church of Gainesville Phone</h5>
                            <p><i class="fa fa-mobile"></i> <a>(352) 378-3500</a><br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="rsvp text-center" id="rsvp">

    <div id="rsvp-modal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span>&times;</span>
                    </button>
                    <div class="section-padding">
                        <h3>Thank you!</h3>
                        <p>We are glad to see you join us on our big day.</p>
                        <div id="add-to-cal"></div>
                    </div>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <h3>What are you waiting for?</h3>
                <p>We would appreciate if you can RSVP</p>
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf5oIzGlyVXlCn4QY84Fr59f3i9KnhqwcP7NZt6e6FM2WtPiA/viewform?embedded=true" width="640" height="661" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
                </form>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center content">
                <span class="to-top-wrapper"><a href="#top" class="to-top"><i class="fa fa-angle-up"></i></a></span>
                <p></p>
            </div>
        </div>
    </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/jquery.mb.YTPlayer.min.js"></script>
<script src="node_modules/waypoints/lib/jquery.waypoints.min.js"></script>
<script src="js/vendor/ouical.js"></script>
<script src="js/scripts.min.js"></script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBlPw3GQYI3faa_9mRE6plWuM7xNEmrwH0&callback=initMap"></script>
</body>
</html>
